INFINITYMINT_PROJECT=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
PIPE_ECHO_DEFAULT=
PIPE_ECHO_DEBUG=
PIPE_ECHO_ERRORS=
PIPE_ECHO_WARNINGS=
PIPE_LOG_ERRORS_TO_DEFAULT=true
PIPE_LOG_ERRORS_TO_DEBUG=
PIPE_SILENCE_UNDEFINED_PIPE=
PIPE_SILENCE=
PIPE_SILENCE_DEBUG=
PIPE_SEPERATE_WARNINGS=
PIPE_IGNORE_CONSOLE=
INFINITYMINT_TELNET=
GANACHE_PORT=8545
EXPRESS_PORT=3000
INFINITYMINT_LOAD=
THROW_ALL_ERRORS=
INFINITYMINT_CONSOLE=
INFINITYMINT_INCLUDE_DEPLOY=true
DEFAULT_SOLIDITY_FOLDER="alpha"
GANACHE_EXTERNAL=
INFINITYMINT_INCLUDE_SCRIPTS=true
SOLIDITY_CLEAN_NAMESPACE=
SOLIDITY_USE_NODE_MODULE=
DEFAULT_WALLET_MNEMONIC=
BACKUP_WALLET_MNEMONIC=
