INFINITYMINT_PROJECT=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
PIPE_ECHO_DEFAULT=
PIPE_ECHO_DEBUG=
PIPE_ECHO_ERRORS=true
PIPE_ECHO_WARNINGS=true
PIPE_LOG_ERRORS_TO_DEFAULT=true
PIPE_LOG_ERRORS_TO_DEBUG=
PIPE_SILENCE_UNDEFINED_PIPE=
PIPE_SILENCE=
PIPE_SEPERATE_WARNINGS=
PIPE_IGNORE_CONSOLE=
GANACHE_PORT=8545
GANACHE_AUTORUN=true
THROW_ALL_ERRORS=
INFINITYMINT_CONSOLE=
INFINITYMINT_LOAD=false
INFINITYMINT_TELNET=
EXPRESS_PORT=3000
INFINITYMINT_UNINCLUDE_DEPLOY=false
DEFAULT_SOLIDITY_FOLDER="alpha"
GANACHE_EXTERNAL=
INFINITYMINT_UNINCLUDE_SCRIPTS=false
SOLIDITY_CLEAN_NAMESPACE=
SOLIDITY_USE_NODE_MODULE=true
ETH_MNEMONIC=
POLYGON_MNEMONIC=
MUMBAI_MNEMONIC=
GOERLI_MNEMONIC=
POLYGON_ZKSYNC_MNEMONIC=
OPTIMISM_MNEMONIC=
ARBITRUM_MNEMONIC=
AVALANCHE_MNEMONIC=


